# BulletinBoardAPI

./: .gitignore  BulletinBoardAPI.csproj  BulletinBoardAPI.sln  BulletinBoardApi.postman_collection.json  DemonstrationRequests.md  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/Abstractions/: IAdController.cs  IRatingActionController.cs  IUserManagerController.cs
Controllers/Implementations/: IAdController.cs  IAdManagerController.cs  IRatingActionController.cs  IUserController.cs  IUserManagerController.cs
Controllers/Realizations/: AdController.cs  AdManagerController.cs  RatingActionController.cs  UserController.cs  UserManagerController.cs
DTO/: AdDto.cs  CreateUserDto.cs  RegisterUserDto.cs  UserDto.cs  UserGetDto.cs  UserLoginDto.cs  UserPutDto.cs  UserRegisterDtol.cs  UserRegisterModel.cs
DTO/Ad/: AdDto.cs  (+2 more)
Data/: Data.csproj
EF/: BulletionBoardContext.cs
Mapper/: AdMapperProfile.cs  RatingActionMapperProfile.cs  UserMapperProfile.cs
Migrations/: 20210401194305_Initial.Designer.cs  20210401194305_Initial.cs  20210405183526_Initial.Designer.cs  20210405183526_Initial.cs  20210406073041_Initial.Designer.cs  20210406073041_Initial.cs  20210406160341_Initial.Designer.cs  20210406160341_Initial.cs  20210408143823_InitialCreate.Designer.cs  20210408143823_InitialCreate.cs  20210408154854_InitialCreate.Designer.cs  20210408154854_InitialCreate.cs  20210410181256_InitialCreate.Designer.cs  20210410181256_InitialCreate.cs  20210502172537_InitialCreate.Designer.cs  BulletinBoardContextModelSnapshot.cs
Web/: Program.cs  Response.cs  Startup.cs  Web.csproj  appsettings.json
(+73 files in other folders)
